th {
  font-weight: normal;
  border-bottom: 2px solid #f7f9f8;
  border-right: 30px solid #f7f9f8;
  border-left: 30px solid #f7f9f8;
  /*  color: #039; */
  padding: 8px 2px;
}

td {
  border-right: 30px solid #f7f9f8;
  border-left: 30px solid #f7f9f8;
  /*  color: #669;*/
  padding: 12px 2px;
}

h1, h2 {
  color: navy;
  font-weight: bold;
}

.content {
  position: relative;
  top: 15px;
  /*margin-left: 5%;*/
  width: 114%;
  height: 400px;
}

.update-auto {
  position: absolute;
  top: 15%;
}

.image-auto {
  position: absolute;
  top: 6%;
  left: 110%;
}

.border-image-auto {
  position: fixed;
  width: 560px;
  height: 300px;
  border: 1px solid #ccc;
}

.form-contact {
  padding-top: 2%;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.button-edit-auto-ads {
  display: table-cell;
  width: 490px;
}

.button-edit-auto-ads .mat-button-base {
  margin: 8px 8px 8px 0;
}

.mat-stroked-button {
  font-size: 160%;
}

.price-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.price-full-width {
  width: 100%;
}

.full-width-email {
  width: 100%;
}

.full-width-phone {
  width: 100%;
}

.text-no-auto-ads {
  font-size: 25px;
  align-items: center;
  box-sizing: border-box;
  width: 40%;
  height: 100%;
  text-align: center;
  margin-top: 200px;
  margin-left: 30%;
}

.color-text-image {
  color: #e90719;
  padding-left: 5px;
}

.access-is-denied {
  font-size: 72px;
  align-items: center;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  text-align: center;
  margin-top: 98px;
  margin-left: 25%;
  color: blue;
}
