.table {
  border: 1px solid #eaeaea;
  border-radius: 20px;
  border-collapse: separate;
  border-spacing: 5px;
  width: 40%;
}

.table td, .table th {
  /*padding: 0;*/
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  text-align: center;
  width: 50px;
}

th, td:first-child {
  background: #f5f5f5;
  color: #000000;
}

th, td {
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: #929292;
  text-align: center;
  height: 100px;
  background: #f7f9f8;
  padding-right: 2px;
  width: 50px;
}

tr {
  width: 50%;
  height: 100px;
}

th:first-child, td:first-child {
  text-align: center;
}

h1, h2 {
  color: navy;
  font-weight: bold;
}

.image-auto, img {
  width: 175px;
  height: 105px;
}

.table-compare-auto {
  table-layout: fixed;
  width: 105%;
  height: 25%;
}

.button {
  border: none;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 10%;
  font-family: Roboto, Verdana, Tahoma, sans;
  padding: 12px 16px;
  border-radius: 50%;
}

.button i {
  margin-right: 4px;
}

.button + .button {
  margin-left: 6px;
}

.all-habits {
  text-align: center;
}

.all-habits h1 {
  margin-top: 1em;
}

.all-habits mat-card {
  width: 80%;
  margin: 1em auto;
  text-align: left;
}

.habit-icon {
  vertical-align: middle;
  padding-bottom: 3px;
  font-weight: 600;
}

.button:hover {
  box-shadow: 0 1px 3px rgb(255, 252, 252);
}

.button:hover.blue {
  background: #c8c8c8;
}

.button:active {
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.span .example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
  width: 15%;
}

.mat-stroked-button {
  font-size: 130%;
}

.example-button-row {
  width: 25%;
}



